<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>hacky lol</title>
    
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
    <meta name="googlebot" content="index, follow, snippet" />
    <link href="index.css" rel="stylesheet">


  
</head>

<body>

    <div title="Ultraviolet Logo" class="logo-wrapper">
        
      <img src='hacklol.png' alt='hlol logo'></img>
    </div>
    <div class="desc">
        <center>
        <p>actual hack lol gam 
        </center>
    </div>
    <form id='hackyform'>
        <input placeholder="play now" id='input'><br>
    </form><br>
    <div id='links' style='border: solid 3px white;width=75%;'>
      <a href='https://hackylol.chaossymmetry.repl.co/service/hvtrs8%2F-1t1%2Clml-'>1v1.lol</a>
      <a href='https://hackylol.chaossymmetry.repl.co/service/hvtrs8%2F-zmm%60spo%7Bane%2Cim%2F'>Zombsroyale.io</a>
      <a href='https://hackylol.chaossymmetry.repl.co/service/hvtrs8%2F-wuw%2Ccpaxyeaoeq.aoo%2F'>CrazyGames</a>
      <a href='https://hackylol.chaossymmetry.repl.co/service/hvtrs8%2F-pmkk.aoo%2F'>Poki</a>
      <a href='https://retrobowl.chaossymmetry.repl.co'>Retro Bowl</a>
      
      <a href='https://hackylol.chaossymmetry.repl.co/service/hvtrs8%2F-sktgs%2Cgmoelg.aoo%2Ftigw-tjerixzcefivimnl%2F'>Aeries Student Portal</a><br><br>
      <a href='https://forms.gle/NfpR2htT3GgkKAW68'>Suggest a website</a>
    </div>
    
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
</body>

</html>