<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>hackylol2</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <style>
    body {
      background-color:black;
      color: red;
      font-size: 300%;
    }
    .content {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  </style>
  <div class='content'>
    <h3>welcome to</h3>
    <h1>Hacky Lol 2</h1>
    <p>The NEW unblocker</p>
    <p>Feature requests here: <a href='https://forms.gle/qH8Cc6XpScU93yGq6'>this form</a>.</p>
    
  </div>
  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
