<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="manifest" href="manifest.json" />
  <meta name="viewport" content="width=device-width">
  <title>hackylol2</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <div id='navbar'>
    <form>
      <button class='navbtn' onclick='bac()' type="button"> < </button>
      <button class='navbtn' onclick='fwd()' type="button"> > </button>
      <button class='navbtn' onclick='relo()' type="button"> R </button>
      <input type='text' id='tUrl' size=50>
      <select onchange='fillUrl(this.value)'>
      <option value='https://google.com'>-select site-</option>
      <option value='https://crazygames.com'>CrazyGames</option>
      <option value='https://newgrounds.com'>Newgrounds</option>
      <option value='https://poki.com'>Poki</option>
      
      </select>
      
    </form>
    
  </div>
  <div id='frame'>
   
    <iframe src="hack.html" id="output" frameborder="0"
    style="position: relative; height: 100%; width: 100%;">
  </iframe>
  </div>
  <script src="script.js"></script>
  <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
 
</body>

</html>
