{
  "name": "Hacky Lol 2",
  "short_name": "HackyLol2",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff0000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/png", "sizes": "72x72"
    },
    {
      "src": "favicon.ico",
      "type": "image/png", "sizes": "96x96"
    },
    {
      "src": "favicon.ico",
      "type": "image/png","sizes": "128x128"
    },
    {
      "src": "favicon.ico",
      "type": "image/png", "sizes": "144x144"
    },
    {
      "src": "favicon.ico",
      "type": "image/png", "sizes": "152x152"
    },
    {
      "src": "favicon.ico",
      "type": "image/png", "sizes": "192x192"
    },
    {
      "src": "favicon.ico",
      "type": "image/png", "sizes": "384x384"
    },
    {
      "src": "favicon.ico",
      "type": "image/png", "sizes": "512x512"
    }
  ]
}