

#navbar {
  position:fixed;
  top:0;
  left:0;
  right:0;
  height:40px;
  border-bottom:solid;
  color:red;
  background-color: black;
}

#frame {
  position:fixed;
  top:42px;
  left:0;
  right:0;
  bottom:0;
}

.navbtn {
  background:none;
  border:none;
  margin:0;
  padding:0;
  cursor: pointer;
  color:red;
  margin:-2px;
  margin-left:3px;
  font-size:200%;
}

#tUrl {
  margin:5px;
  padding:7px;
  background-color: black;
  border-style:solid;
  
  border-color:red;
  color:red;
}

select {
  background-color: black;
  color:red;
  border-color:red;
  border-style:solid;
}